Textures & visual stuff
-----------------------------------------------------------------------------
Asteroid models & Asteroid textures
/*
 Solcommand.com (2012). Low-poly Asteroids
 [Accessed 2015]. Available from: <http://www.solcommand.com/2012/12/low-poly-asteroids.html>.
*/

Skybox texture/background
/*
 Unknown (2012). Galaxy Background
 [Accessed 2015]. Available from: <http://freshwallpapers.net/space/galaxy-background.html>.
*/

Projectile animated sprite sheet
/*
 Nordenfelt (2011). Steampunk Shoot 'em Up
 [Accessed 2015]. Available from: <http://www.nordenfelt-thegame.com/blog/2011/11/02/nordenfelt-dev-log-25/>.
*/
-----------------------------------------------------------------------------


Audio etc.
-----------------------------------------------------------------------------
Background music
/*
 joshuaempyre (2014). Arcade Music Loop.wav
 [Accessed 2015]. Available from: <http://www.freesound.org/people/joshuaempyre/sounds/251461/>.
*/

Explosion
/*
 Nbs Dark (2010). Explosion.wav
 [Accessed 2015]. Available from: <http://www.freesound.org/people/Nbs%20Dark/sounds/94185/>.
*/

Flame
/*
 copyc4t (2014). TF_Flame.flac
 [Accessed 2015]. Available from: <http://www.freesound.org/people/copyc4t/sounds/235731/>.
*/
